clear;
close all;
fs=50000;       % for samples
Ts=1/fs;
N=325;
t=0:Ts:N*Ts-Ts;


Am=2;           %Amplitude of msg signal
fm=1000;            %frequency of msg signal

Ac=1;               %Amplitude of carrier signal
fc=5000;            %frequency of carrier signal
kp=1;                  % modulating factor
figure(1);
message=Am*sin(fm * t);         % message Signal
hold on;
subplot(3,1,1);
plot(t,message);

carrier=Ac*sin(fc*t);           %phase modulated signal
subplot(3,1,2);
plot(t,carrier);

yt=Ac*sin( (fc*t)+(kp*message) );
subplot(3,1,3);
plot(t,yt);
hold off;
